<html>
    <head>
        <title>Xenonium</title>
        <link rel="stylesheet" type="text/css" href="elements.css">
        
    </head>
    <body style="background-color: lightskyblue" >
        <div class="sidenavl">
        </div>
        <div class="sidenavr">
        </div>
        <center>
            <img style="margin-left: 0%" src="logo.png" width="56%">
            <hr>
            <table>
                <tr>
                    <td>
                        <center>
                            <div class="boxed">
                                <a href="menu.html">Contacts</a>
                            </div>
                        </center>
                    </td>

                    <td>
                        <center>
                            <div class="boxed">
                                <a href="index.html">Shop</a>
                            </div>
                        </center>
                    </td>
                </tr>
            </table>
            <hr>
        </center>
        <img style="width: 20%;" src="elements/12.jpg" align="left">
        <p> Цезій (Cs, лат. Caesium — небесно-блакитний) — хімічний елемент I групи періодичної системи елементів, атомний номер 55, атомна маса 132,9054</p>
        <p>Застосовують при виготовленні фотокатодів. Завдяки винятковим властивостям цезію — найбільшому розміру катіонів (0,165 нм), найменшому потенціалу іонізації (3,89 eV) і низькій роботі виходу електрона (1,87 eV) при опроміненні його сонячними променями, а також нагріванні він стає джерелом потоку електронів, на чому засноване виробництво емісійних фотоелементів, фотоелектронних помножувачів, електронно-оптичних перетворювачів, сонячних батарей. Великі перспективи відкриває використання його як палива в іонних ракетних двигунах для космічних польотів, а також для підвищення ефективності роботи плазмових генераторів, тобто безпосереднього перетворення теплової енергії в електричну, що здійснюється в магнітогідродинамічних (МГД) генераторах і термоелектронних перетворювачах (ТЕП). Все це обумовило швидке зростання його виробництва — з декількох десятків кілограмів до перших десятків тонн. Цезій застосовують також у виробництві газових лазерів. </p>
        <p>Особливе місце та велике застосування металічного цезію в останні роки є у використанні його як добавки до вольфраму для виробництва електродів потужних освітлювальних дугових ламп та електродів, що застосовують для зварювання алюмінію, магнію, титану, нержавіючої сталі та цілого ряду активних сплавів у середовищі аргону, гелію та водню. Застосування цієї добавки (0,1-0,35%) в значній мірі полегшує запалювання та горіння дуги при низькій напрузі. </p>
        <br>
        <br>
        <h2>Ціна: 38640.00 USD за Кілограм</h2>
    </body>
</html>