<html>
    <head>
        <title>Xenonium</title>
        <link rel="stylesheet" type="text/css" href="elements.css">
        
    </head>
    <body style="background-color: lightskyblue" >
        <div class="sidenavl">
        </div>
        <div class="sidenavr">
        </div>
        <center>
            <img style="margin-left: 0%" src="logo.png" width="56%">
            <hr>
            <table>
                <tr>
                    <td>
                        <center>
                            <div class="boxed">
                                <a href="menu.html">Contacts</a>
                            </div>
                        </center>
                    </td>

                    <td>
                        <center>
                            <div class="boxed">
                                <a href="index.html">Shop</a>
                            </div>
                        </center>
                    </td>
                </tr>
            </table>
            <hr>
        </center>
        <img style="width: 20%;" src="elements/11.jpg" align="left">
        <p> Ксенон (англ. xenon; нім. Xenon n) — хімічний елемент, символ Хе, ат. н. 54; атомна маса — 131,30. Одноатомний інертний газ без кольору і запаху. Густина 5,851 (у 4,5 разів важчий за повітря), tплав −111,8 °C, tкип −108,1 °C. Вміст ксенону в атмосфері становить 87 мільярдних за об'ємом. </p>
        <p> Іонні двигуни нерідко використовують ксенон у якості робочого тіла, через його велику атомну масу, низьку енергію іонізації і хімічну стійкість. Такі двигуни є вдесятеро більш ефективними ніж звичайні, хімічні, завдяки високій швидкості витікання, проте максимальна тяга, яку вони здатні розвивати становить лише сотні міліньютонів, тому такі двигуни використовуються NASA для коректувань орбіт супутників. Наразі більш ніж 100 геостаціонарних супутників використовують іонні двигуни для стабілізації орбіти. </p>
        <p>Ксенон-135 постійно утворюється у ядерних реакторах. Цей ізотоп є найефективнішим відомим поглиначем нейтронів (переріз реакції складає 2.6 млн. барн), тому навіть невеликі його кількості перешкоджають нормальній роботі реактора. Режим роботи реактора спеціально налаштовують таким чином, щоб запобігати накопиченню ксенону. </p>
        <br>
        <br>
        <h2>Ціна: 1200.00 USD за Кілограм</h2>
    </body>
</html>